PORT=3000
NODE_ENV=development | production
TZ=Africa/Lagos
APP_NAME=PLAGIARISM-CHECKER
VERSION_NO=1.0

# [Jwt]
EXPIRES_IN=1d
JWT_SECRET='secret oh!!'

# [Bcrypt]
SALT_ROUNDS=10

# [Postgres]
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=passs
POSTGRES_PORT=5432
POSTGRES_DATABASE=plagiarism_checker
TIMEZONE=Africa/Lagos
DATABASE_URL=postgres://user:pass@127.0.0.1:5432/plagiarism_checker
